apiVersion: apps/v1
kind: Deployment
metadata:
  labels: 
    app: probo_ws
spec: 
  replicas: 1
  selector: 
    matchLabels:
      app: probo_ws
  template:
    metadata:
      labels:
        app: probo_ws
    spec: 
      container: 
      - name: ws
        image: pawanhfl/probo_ws:54fe64a
        env:
        - name: REDIS_URL
          value: 'redis:/redis.default:6379'
      
      